# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZapisKZ' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZapisKZ
	pod 'Alamofire'
	pod 'SnapKit'
	pod 'SDWebImage'
	pod 'YandexMapsMobile', ’4.0.0-lite’
  target 'ZapisKZTests' do
    inherit! :search_paths
    # Pods for testing

  end

  target 'ZapisKZUITests' do
    # Pods for testing
  end

end
