// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		86741E81F9A3421BBBAFFB39 /* Pods_ZapisKZ_ZapisKZUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCFBEA2D924785D41E34245D /* Pods_ZapisKZ_ZapisKZUITests.framework */; };
		A2DBB43C849AECDE00F98EB3 /* Pods_ZapisKZTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 316D52511B8FA6C69F738307 /* Pods_ZapisKZTests.framework */; };
		C11E0AD65D0BAD147346A78E /* Pods_ZapisKZ.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56ED4E2629C2D8F7BA46FC5F /* Pods_ZapisKZ.framework */; };
		D7B507F525C542A50095A2FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B507F425C542A50095A2FD /* AppDelegate.swift */; };
		D7B507F725C542A50095A2FD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B507F625C542A50095A2FD /* SceneDelegate.swift */; };
		D7B507FE25C542A80095A2FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7B507FD25C542A80095A2FD /* Assets.xcassets */; };
		D7B5080125C542A80095A2FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7B507FF25C542A80095A2FD /* LaunchScreen.storyboard */; };
		D7B5080C25C542A80095A2FD /* ZapisKZTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5080B25C542A80095A2FD /* ZapisKZTests.swift */; };
		D7B5081725C542A80095A2FD /* ZapisKZUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5081625C542A80095A2FD /* ZapisKZUITests.swift */; };
		D7B5082E25C5431F0095A2FD /* MainEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5082825C5431F0095A2FD /* MainEntity.swift */; };
		D7B5082F25C5431F0095A2FD /* MainInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5082925C5431F0095A2FD /* MainInteractor.swift */; };
		D7B5083025C5431F0095A2FD /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5082A25C5431F0095A2FD /* MainPresenter.swift */; };
		D7B5083125C5431F0095A2FD /* MainWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5082B25C5431F0095A2FD /* MainWorker.swift */; };
		D7B5083225C5431F0095A2FD /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5082C25C5431F0095A2FD /* MainView.swift */; };
		D7B5083325C5431F0095A2FD /* MainWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5082D25C5431F0095A2FD /* MainWireframe.swift */; };
		D7B5086A25C553EC0095A2FD /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5086925C553EC0095A2FD /* NetworkManager.swift */; };
		D7B5087325C55ED70095A2FD /* FirmTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5087225C55ED70095A2FD /* FirmTableViewCell.swift */; };
		D7B5087B25C55EE60095A2FD /* MasterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5087A25C55EE60095A2FD /* MasterTableViewCell.swift */; };
		D7B5088025C58CB70095A2FD /* FirmCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5087F25C58CB70095A2FD /* FirmCollectionViewCell.swift */; };
		D7B5088925C678BD0095A2FD /* MasterCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5088825C678BD0095A2FD /* MasterCollectionViewCell.swift */; };
		D7B5088F25C67E1E0095A2FD /* DetailsWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5088E25C67E1E0095A2FD /* DetailsWireframe.swift */; };
		D7B5089425C67F240095A2FD /* DetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5089325C67F240095A2FD /* DetailsPresenter.swift */; };
		D7B5089925C67F590095A2FD /* DetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5089825C67F590095A2FD /* DetailsInteractor.swift */; };
		D7B5089E25C67F970095A2FD /* DetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5089D25C67F970095A2FD /* DetailsView.swift */; };
		D7B508A325C6921A0095A2FD /* DetailsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B508A225C6921A0095A2FD /* DetailsWorker.swift */; };
		D7B508A825C694A00095A2FD /* DetailsEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B508A725C694A00095A2FD /* DetailsEntity.swift */; };
		D7B508B925C6A5E00095A2FD /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B508B825C6A5E00095A2FD /* MapViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D7B5080825C542A80095A2FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D7B507E925C542A50095A2FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D7B507F025C542A50095A2FD;
			remoteInfo = ZapisKZ;
		};
		D7B5081325C542A80095A2FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D7B507E925C542A50095A2FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D7B507F025C542A50095A2FD;
			remoteInfo = ZapisKZ;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0399704518909EA482D67135 /* Pods-ZapisKZ-ZapisKZUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZapisKZ-ZapisKZUITests.debug.xcconfig"; path = "Target Support Files/Pods-ZapisKZ-ZapisKZUITests/Pods-ZapisKZ-ZapisKZUITests.debug.xcconfig"; sourceTree = "<group>"; };
		10B07F6A8AB5EFD2929E6898 /* Pods-ZapisKZ.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZapisKZ.debug.xcconfig"; path = "Target Support Files/Pods-ZapisKZ/Pods-ZapisKZ.debug.xcconfig"; sourceTree = "<group>"; };
		316D52511B8FA6C69F738307 /* Pods_ZapisKZTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ZapisKZTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		56ED4E2629C2D8F7BA46FC5F /* Pods_ZapisKZ.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ZapisKZ.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		78E992AC435012D1C09EED76 /* Pods-ZapisKZTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZapisKZTests.release.xcconfig"; path = "Target Support Files/Pods-ZapisKZTests/Pods-ZapisKZTests.release.xcconfig"; sourceTree = "<group>"; };
		9778505CF964A94F3EEA3AB2 /* Pods-ZapisKZ-ZapisKZUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZapisKZ-ZapisKZUITests.release.xcconfig"; path = "Target Support Files/Pods-ZapisKZ-ZapisKZUITests/Pods-ZapisKZ-ZapisKZUITests.release.xcconfig"; sourceTree = "<group>"; };
		9FF164241979158AA8C44DCB /* Pods-ZapisKZTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZapisKZTests.debug.xcconfig"; path = "Target Support Files/Pods-ZapisKZTests/Pods-ZapisKZTests.debug.xcconfig"; sourceTree = "<group>"; };
		D7B507F125C542A50095A2FD /* ZapisKZ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZapisKZ.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7B507F425C542A50095A2FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7B507F625C542A50095A2FD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D7B507FD25C542A80095A2FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7B5080025C542A80095A2FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7B5080225C542A80095A2FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7B5080725C542A80095A2FD /* ZapisKZTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZapisKZTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D7B5080B25C542A80095A2FD /* ZapisKZTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZapisKZTests.swift; sourceTree = "<group>"; };
		D7B5080D25C542A80095A2FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7B5081225C542A80095A2FD /* ZapisKZUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZapisKZUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D7B5081625C542A80095A2FD /* ZapisKZUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZapisKZUITests.swift; sourceTree = "<group>"; };
		D7B5081825C542A80095A2FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7B5082825C5431F0095A2FD /* MainEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainEntity.swift; sourceTree = "<group>"; };
		D7B5082925C5431F0095A2FD /* MainInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainInteractor.swift; sourceTree = "<group>"; };
		D7B5082A25C5431F0095A2FD /* MainPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		D7B5082B25C5431F0095A2FD /* MainWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWorker.swift; sourceTree = "<group>"; };
		D7B5082C25C5431F0095A2FD /* MainView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		D7B5082D25C5431F0095A2FD /* MainWireframe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWireframe.swift; sourceTree = "<group>"; };
		D7B5086925C553EC0095A2FD /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		D7B5087225C55ED70095A2FD /* FirmTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirmTableViewCell.swift; sourceTree = "<group>"; };
		D7B5087A25C55EE60095A2FD /* MasterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterTableViewCell.swift; sourceTree = "<group>"; };
		D7B5087F25C58CB70095A2FD /* FirmCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirmCollectionViewCell.swift; sourceTree = "<group>"; };
		D7B5088825C678BD0095A2FD /* MasterCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterCollectionViewCell.swift; sourceTree = "<group>"; };
		D7B5088E25C67E1E0095A2FD /* DetailsWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsWireframe.swift; sourceTree = "<group>"; };
		D7B5089325C67F240095A2FD /* DetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsPresenter.swift; sourceTree = "<group>"; };
		D7B5089825C67F590095A2FD /* DetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsInteractor.swift; sourceTree = "<group>"; };
		D7B5089D25C67F970095A2FD /* DetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsView.swift; sourceTree = "<group>"; };
		D7B508A225C6921A0095A2FD /* DetailsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsWorker.swift; sourceTree = "<group>"; };
		D7B508A725C694A00095A2FD /* DetailsEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsEntity.swift; sourceTree = "<group>"; };
		D7B508B825C6A5E00095A2FD /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		D970FD860D20A6393D3FAE8C /* Pods-ZapisKZ.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZapisKZ.release.xcconfig"; path = "Target Support Files/Pods-ZapisKZ/Pods-ZapisKZ.release.xcconfig"; sourceTree = "<group>"; };
		DCFBEA2D924785D41E34245D /* Pods_ZapisKZ_ZapisKZUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ZapisKZ_ZapisKZUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7B507EE25C542A50095A2FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C11E0AD65D0BAD147346A78E /* Pods_ZapisKZ.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7B5080425C542A80095A2FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2DBB43C849AECDE00F98EB3 /* Pods_ZapisKZTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7B5080F25C542A80095A2FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86741E81F9A3421BBBAFFB39 /* Pods_ZapisKZ_ZapisKZUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3101C06042125DD2ECB5198C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				56ED4E2629C2D8F7BA46FC5F /* Pods_ZapisKZ.framework */,
				DCFBEA2D924785D41E34245D /* Pods_ZapisKZ_ZapisKZUITests.framework */,
				316D52511B8FA6C69F738307 /* Pods_ZapisKZTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3B642D116CC3BE5D97DFA04D /* Pods */ = {
			isa = PBXGroup;
			children = (
				10B07F6A8AB5EFD2929E6898 /* Pods-ZapisKZ.debug.xcconfig */,
				D970FD860D20A6393D3FAE8C /* Pods-ZapisKZ.release.xcconfig */,
				0399704518909EA482D67135 /* Pods-ZapisKZ-ZapisKZUITests.debug.xcconfig */,
				9778505CF964A94F3EEA3AB2 /* Pods-ZapisKZ-ZapisKZUITests.release.xcconfig */,
				9FF164241979158AA8C44DCB /* Pods-ZapisKZTests.debug.xcconfig */,
				78E992AC435012D1C09EED76 /* Pods-ZapisKZTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D7B507E825C542A50095A2FD = {
			isa = PBXGroup;
			children = (
				D7B507F325C542A50095A2FD /* ZapisKZ */,
				D7B5080A25C542A80095A2FD /* ZapisKZTests */,
				D7B5081525C542A80095A2FD /* ZapisKZUITests */,
				D7B507F225C542A50095A2FD /* Products */,
				3B642D116CC3BE5D97DFA04D /* Pods */,
				3101C06042125DD2ECB5198C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D7B507F225C542A50095A2FD /* Products */ = {
			isa = PBXGroup;
			children = (
				D7B507F125C542A50095A2FD /* ZapisKZ.app */,
				D7B5080725C542A80095A2FD /* ZapisKZTests.xctest */,
				D7B5081225C542A80095A2FD /* ZapisKZUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7B507F325C542A50095A2FD /* ZapisKZ */ = {
			isa = PBXGroup;
			children = (
				D7B507F425C542A50095A2FD /* AppDelegate.swift */,
				D7B507F625C542A50095A2FD /* SceneDelegate.swift */,
				D7B5086925C553EC0095A2FD /* NetworkManager.swift */,
				D7B5082725C5431F0095A2FD /* Main */,
				D7B5088D25C67DF60095A2FD /* Datails */,
				D7B508BD25C6A5E50095A2FD /* Map */,
				D7B507FD25C542A80095A2FD /* Assets.xcassets */,
				D7B507FF25C542A80095A2FD /* LaunchScreen.storyboard */,
				D7B5080225C542A80095A2FD /* Info.plist */,
			);
			path = ZapisKZ;
			sourceTree = "<group>";
		};
		D7B5080A25C542A80095A2FD /* ZapisKZTests */ = {
			isa = PBXGroup;
			children = (
				D7B5080B25C542A80095A2FD /* ZapisKZTests.swift */,
				D7B5080D25C542A80095A2FD /* Info.plist */,
			);
			path = ZapisKZTests;
			sourceTree = "<group>";
		};
		D7B5081525C542A80095A2FD /* ZapisKZUITests */ = {
			isa = PBXGroup;
			children = (
				D7B5081625C542A80095A2FD /* ZapisKZUITests.swift */,
				D7B5081825C542A80095A2FD /* Info.plist */,
			);
			path = ZapisKZUITests;
			sourceTree = "<group>";
		};
		D7B5082725C5431F0095A2FD /* Main */ = {
			isa = PBXGroup;
			children = (
				D7B5087125C55EBD0095A2FD /* Cells */,
				D7B5082C25C5431F0095A2FD /* MainView.swift */,
				D7B5082925C5431F0095A2FD /* MainInteractor.swift */,
				D7B5082A25C5431F0095A2FD /* MainPresenter.swift */,
				D7B5082825C5431F0095A2FD /* MainEntity.swift */,
				D7B5082D25C5431F0095A2FD /* MainWireframe.swift */,
				D7B5082B25C5431F0095A2FD /* MainWorker.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		D7B5087125C55EBD0095A2FD /* Cells */ = {
			isa = PBXGroup;
			children = (
				D7B5088425C58CC70095A2FD /* Firm */,
				D7B508B425C6A00D0095A2FD /* Master */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D7B5088425C58CC70095A2FD /* Firm */ = {
			isa = PBXGroup;
			children = (
				D7B5087225C55ED70095A2FD /* FirmTableViewCell.swift */,
				D7B5087F25C58CB70095A2FD /* FirmCollectionViewCell.swift */,
			);
			path = Firm;
			sourceTree = "<group>";
		};
		D7B5088D25C67DF60095A2FD /* Datails */ = {
			isa = PBXGroup;
			children = (
				D7B5088E25C67E1E0095A2FD /* DetailsWireframe.swift */,
				D7B5089325C67F240095A2FD /* DetailsPresenter.swift */,
				D7B5089825C67F590095A2FD /* DetailsInteractor.swift */,
				D7B508A225C6921A0095A2FD /* DetailsWorker.swift */,
				D7B508A725C694A00095A2FD /* DetailsEntity.swift */,
				D7B5089D25C67F970095A2FD /* DetailsView.swift */,
			);
			path = Datails;
			sourceTree = "<group>";
		};
		D7B508B425C6A00D0095A2FD /* Master */ = {
			isa = PBXGroup;
			children = (
				D7B5087A25C55EE60095A2FD /* MasterTableViewCell.swift */,
				D7B5088825C678BD0095A2FD /* MasterCollectionViewCell.swift */,
			);
			path = Master;
			sourceTree = "<group>";
		};
		D7B508BD25C6A5E50095A2FD /* Map */ = {
			isa = PBXGroup;
			children = (
				D7B508B825C6A5E00095A2FD /* MapViewController.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7B507F025C542A50095A2FD /* ZapisKZ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7B5081B25C542A80095A2FD /* Build configuration list for PBXNativeTarget "ZapisKZ" */;
			buildPhases = (
				F0691AAB505E7765641DE30D /* [CP] Check Pods Manifest.lock */,
				D7B507ED25C542A50095A2FD /* Sources */,
				D7B507EE25C542A50095A2FD /* Frameworks */,
				D7B507EF25C542A50095A2FD /* Resources */,
				CAE748AD49A18EA7645200A6 /* [CP] Embed Pods Frameworks */,
				AE2787894F494FAE4555A7AD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZapisKZ;
			productName = ZapisKZ;
			productReference = D7B507F125C542A50095A2FD /* ZapisKZ.app */;
			productType = "com.apple.product-type.application";
		};
		D7B5080625C542A80095A2FD /* ZapisKZTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7B5081E25C542A80095A2FD /* Build configuration list for PBXNativeTarget "ZapisKZTests" */;
			buildPhases = (
				1B6896D8880B9399F0D76A93 /* [CP] Check Pods Manifest.lock */,
				D7B5080325C542A80095A2FD /* Sources */,
				D7B5080425C542A80095A2FD /* Frameworks */,
				D7B5080525C542A80095A2FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D7B5080925C542A80095A2FD /* PBXTargetDependency */,
			);
			name = ZapisKZTests;
			productName = ZapisKZTests;
			productReference = D7B5080725C542A80095A2FD /* ZapisKZTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D7B5081125C542A80095A2FD /* ZapisKZUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7B5082125C542A80095A2FD /* Build configuration list for PBXNativeTarget "ZapisKZUITests" */;
			buildPhases = (
				2C12DC2E672EF00B0B232A46 /* [CP] Check Pods Manifest.lock */,
				D7B5080E25C542A80095A2FD /* Sources */,
				D7B5080F25C542A80095A2FD /* Frameworks */,
				D7B5081025C542A80095A2FD /* Resources */,
				E5EEF5AC861D468AF606E7BF /* [CP] Embed Pods Frameworks */,
				6DD68285A957B5DBD82F6BAC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D7B5081425C542A80095A2FD /* PBXTargetDependency */,
			);
			name = ZapisKZUITests;
			productName = ZapisKZUITests;
			productReference = D7B5081225C542A80095A2FD /* ZapisKZUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7B507E925C542A50095A2FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					D7B507F025C542A50095A2FD = {
						CreatedOnToolsVersion = 12.3;
					};
					D7B5080625C542A80095A2FD = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = D7B507F025C542A50095A2FD;
					};
					D7B5081125C542A80095A2FD = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = D7B507F025C542A50095A2FD;
					};
				};
			};
			buildConfigurationList = D7B507EC25C542A50095A2FD /* Build configuration list for PBXProject "ZapisKZ" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7B507E825C542A50095A2FD;
			productRefGroup = D7B507F225C542A50095A2FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7B507F025C542A50095A2FD /* ZapisKZ */,
				D7B5080625C542A80095A2FD /* ZapisKZTests */,
				D7B5081125C542A80095A2FD /* ZapisKZUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7B507EF25C542A50095A2FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B5080125C542A80095A2FD /* LaunchScreen.storyboard in Resources */,
				D7B507FE25C542A80095A2FD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7B5080525C542A80095A2FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7B5081025C542A80095A2FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B6896D8880B9399F0D76A93 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZapisKZTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2C12DC2E672EF00B0B232A46 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZapisKZ-ZapisKZUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6DD68285A957B5DBD82F6BAC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ-ZapisKZUITests/Pods-ZapisKZ-ZapisKZUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ-ZapisKZUITests/Pods-ZapisKZ-ZapisKZUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ-ZapisKZUITests/Pods-ZapisKZ-ZapisKZUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AE2787894F494FAE4555A7AD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ/Pods-ZapisKZ-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ/Pods-ZapisKZ-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ/Pods-ZapisKZ-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAE748AD49A18EA7645200A6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ/Pods-ZapisKZ-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ/Pods-ZapisKZ-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ/Pods-ZapisKZ-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E5EEF5AC861D468AF606E7BF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ-ZapisKZUITests/Pods-ZapisKZ-ZapisKZUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ-ZapisKZUITests/Pods-ZapisKZ-ZapisKZUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ZapisKZ-ZapisKZUITests/Pods-ZapisKZ-ZapisKZUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F0691AAB505E7765641DE30D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZapisKZ-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7B507ED25C542A50095A2FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B5088025C58CB70095A2FD /* FirmCollectionViewCell.swift in Sources */,
				D7B5088F25C67E1E0095A2FD /* DetailsWireframe.swift in Sources */,
				D7B5089425C67F240095A2FD /* DetailsPresenter.swift in Sources */,
				D7B508B925C6A5E00095A2FD /* MapViewController.swift in Sources */,
				D7B5089925C67F590095A2FD /* DetailsInteractor.swift in Sources */,
				D7B508A325C6921A0095A2FD /* DetailsWorker.swift in Sources */,
				D7B5086A25C553EC0095A2FD /* NetworkManager.swift in Sources */,
				D7B5083225C5431F0095A2FD /* MainView.swift in Sources */,
				D7B5083025C5431F0095A2FD /* MainPresenter.swift in Sources */,
				D7B5083325C5431F0095A2FD /* MainWireframe.swift in Sources */,
				D7B5082E25C5431F0095A2FD /* MainEntity.swift in Sources */,
				D7B507F525C542A50095A2FD /* AppDelegate.swift in Sources */,
				D7B5082F25C5431F0095A2FD /* MainInteractor.swift in Sources */,
				D7B5087325C55ED70095A2FD /* FirmTableViewCell.swift in Sources */,
				D7B5083125C5431F0095A2FD /* MainWorker.swift in Sources */,
				D7B508A825C694A00095A2FD /* DetailsEntity.swift in Sources */,
				D7B5088925C678BD0095A2FD /* MasterCollectionViewCell.swift in Sources */,
				D7B5089E25C67F970095A2FD /* DetailsView.swift in Sources */,
				D7B5087B25C55EE60095A2FD /* MasterTableViewCell.swift in Sources */,
				D7B507F725C542A50095A2FD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7B5080325C542A80095A2FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B5080C25C542A80095A2FD /* ZapisKZTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7B5080E25C542A80095A2FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B5081725C542A80095A2FD /* ZapisKZUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D7B5080925C542A80095A2FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D7B507F025C542A50095A2FD /* ZapisKZ */;
			targetProxy = D7B5080825C542A80095A2FD /* PBXContainerItemProxy */;
		};
		D7B5081425C542A80095A2FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D7B507F025C542A50095A2FD /* ZapisKZ */;
			targetProxy = D7B5081325C542A80095A2FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D7B507FF25C542A80095A2FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7B5080025C542A80095A2FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7B5081925C542A80095A2FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D7B5081A25C542A80095A2FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7B5081C25C542A80095A2FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10B07F6A8AB5EFD2929E6898 /* Pods-ZapisKZ.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6XCL5KL9AT;
				INFOPLIST_FILE = ZapisKZ/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bakdauletmb.ZapisKZ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7B5081D25C542A80095A2FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D970FD860D20A6393D3FAE8C /* Pods-ZapisKZ.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6XCL5KL9AT;
				INFOPLIST_FILE = ZapisKZ/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bakdauletmb.ZapisKZ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D7B5081F25C542A80095A2FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FF164241979158AA8C44DCB /* Pods-ZapisKZTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6XCL5KL9AT;
				INFOPLIST_FILE = ZapisKZTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bakdauletmb.ZapisKZTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZapisKZ.app/ZapisKZ";
			};
			name = Debug;
		};
		D7B5082025C542A80095A2FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78E992AC435012D1C09EED76 /* Pods-ZapisKZTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6XCL5KL9AT;
				INFOPLIST_FILE = ZapisKZTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bakdauletmb.ZapisKZTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZapisKZ.app/ZapisKZ";
			};
			name = Release;
		};
		D7B5082225C542A80095A2FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0399704518909EA482D67135 /* Pods-ZapisKZ-ZapisKZUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6XCL5KL9AT;
				INFOPLIST_FILE = ZapisKZUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bakdauletmb.ZapisKZUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ZapisKZ;
			};
			name = Debug;
		};
		D7B5082325C542A80095A2FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9778505CF964A94F3EEA3AB2 /* Pods-ZapisKZ-ZapisKZUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6XCL5KL9AT;
				INFOPLIST_FILE = ZapisKZUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bakdauletmb.ZapisKZUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ZapisKZ;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7B507EC25C542A50095A2FD /* Build configuration list for PBXProject "ZapisKZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7B5081925C542A80095A2FD /* Debug */,
				D7B5081A25C542A80095A2FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7B5081B25C542A80095A2FD /* Build configuration list for PBXNativeTarget "ZapisKZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7B5081C25C542A80095A2FD /* Debug */,
				D7B5081D25C542A80095A2FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7B5081E25C542A80095A2FD /* Build configuration list for PBXNativeTarget "ZapisKZTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7B5081F25C542A80095A2FD /* Debug */,
				D7B5082025C542A80095A2FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7B5082125C542A80095A2FD /* Build configuration list for PBXNativeTarget "ZapisKZUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7B5082225C542A80095A2FD /* Debug */,
				D7B5082325C542A80095A2FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7B507E925C542A50095A2FD /* Project object */;
}
